{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=tcp:notesdb-rizoooo.database.windows.net,1433;Initial Catalog=tripexpenseapi;Persist Security Info=False;User ID=drizojose0396;Password=!Access123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "ExpenseSplitter",
    "Audience": "ExpenseSplitterUsers"
  }
}
